<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My website</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <style>

    :root {
      --black: #222;
      --white: #fff;
      --light-gray: #ccc;
      --light-blue: #1e88e5;
    }
    
    html, body {
      height: 100%;
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: border-box;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .container {
      max-width: 44em;
      margin: auto;
      min-height: 100vh;
      padding: 0 1rem;
      background-color: var(--white);
      border: 1px solid var(--light-gray);    
    }

    
    /*
    :root {
      --black: #222;
      --white: #fff;
      --light-gray: #ccc;
      --light-blue: #1e88e5;
    }

    body {
      font-family: georgia, "times new roman", serif;
      font-size: 20px;
      color: var(--black);
      background-color: var(--light-blue);
      line-height: 1.6; 
    }

    h1, h2, h3, h4 {
      font-family: verdana, arial, sans-serif;
      font-weight: 400;
      text-transform: uppercase;
      padding: 0;
      margin: 0;    
    }

    h1 {
      text-align: center;
      padding: 0.5em 0;
      font-size: 3em;
      
    }     

    .container {
      max-width: 44em;
      margin: auto;
      min-height: 100vh;
      padding: 0 1rem;
      background-color: var(--white);
      border: 1px solid var(--light-gray);    
    }

    nav div {         
      margin: 1em 0.5em;    
      display: inline-block           
    }    

    nav div a {
      padding: 1em;
      text-decoration: none;
      border: 1px solid var(--light-gray);
    }
    nav div a:hover {
       background-color: var(--light-blue);
       color: var(--white);
    }

    @media screen and (max-width: 26em) {
      nav div {           
        display: block;
        margin-bottom: 1.5em;        
      }
      nav div a {
        padding: 0.5em;        
      }
      h1 {
        text-align: left;
        padding: 0.25em 0;
        font-size: 2em;        
      }        
      
    }
    */

  </style>
</head>

<body>
  <div class="container">
    <h1>
      My Personal website
    </h1>
    
  </div>
</body>

</html>
